# recorD

./: .gitignore  README.md  build.gradle
src/main/java/record/backend/demo/: DemoApplication.java
src/main/java/record/backend/demo/controller/: DatabaseConnectionController.java  DiaryController.java  UserController.java
src/main/java/record/backend/demo/entity/: Diary.java  User.java
src/main/java/record/backend/demo/repository/: DiaryRepository.java  UserRepository.java
src/main/java/record/backend/demo/service/: DatabaseConnectionService.java  DiaryService.java  OpenAiService.java  UserService.java
src/main/resources/: application.yml
src/test/java/record/backend/demo/: DemoApplicationTests.java
